"","X","Experiment","Site","Citation","Species","Depth..cm.","Depth","date","Experiment_type","Disturbance","N","Myc","note","nyears","amb","elev","amb.se","elev.se","amb.n","elev.n","biomass","biomass.var","biomass.type","biomass.ref","Ecosystem.type","MAT","MAP","MAPraw","LAImean","LAImax","fPARmean","fPARmax","Latitude","Lat","Longitude","Lon","Description.of.data.source","SE.SD","ambCO2..ppm.","elevCO2..ppm.","Assumptions","Notes","id","amb.sd","elev.sd","weightsTime","yi","vi","vi_imp","abs","abs.var","abs.var_imp"
"1",1,"ArizonaFACE - wheat - high N","Maricopa","Leavitt et al. 2001",NA,15,"0-15 cm","May-97","FACE","disturbed","Nhigh","AM",NA,1.5,1258,1400,38,176,4,4,0.05126778,0.014146555,"ANPP","Kimball et al. MS","Agricultural",21.8,750,"750",0.23240508,0.299997,0.12022223,0.156,33.0628,"N",111.98,"W","fig. 3","sd",370,550,"assumed constant BD= 1.48 g/cm3 (Post et al. 1988)",NA,"ArizonaFACE - wheat - high N_Nhigh_AM",38,176,2.75,0.106949078342964,0.0041791312460188,FALSE,142,8105,FALSE
"2",3,"China FACE rice - high N - weakly","China FACE","Hu et al. 2019","WuYunJing (japonica rice)",15,NA,"2012","FACE","intact","Nhigh","AM",NA,3,2707.6,2756.3,54.52,25.78,3,3,0.081031009,NA,"NPP","Hu et al. 2019","Agricultural",12,204.8,"204.8",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","Fig. 1F (SOC), Fig. 2A,E (Biomass)","SE",390,590,NA,"SOC stock: converted from kg/m2 to g/m2; total plant biomass: root + shoot g/hill","China FACE rice - high N - weakly_Nhigh_AM",94.4314100286552,44.6522698191257,3,0.0178265669857343,0.00049293584364915,FALSE,48.7000000000003,3637.0388,FALSE
"3",4,"China FACE rice - high N - strongly","China FACE","Hu et al. 2019","Yangdao 6 Hao (indica rice)",15,NA,"2012","FACE","intact","Nhigh","AM",NA,3,2764.65,2877.72,48.64,50.78,3,3,0.140218997,NA,"NPP","Hu et al. 2019","Agricultural",12,204.8,"204.8",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","Fig. 1F (SOC), Fig. 2A,E (Biomass)","SE",390,590,NA,"SOC stock: converted from kg/m2 to g/m2; total plant biomass: root + shoot g/hill","China FACE rice - high N - strongly_Nhigh_AM",84.2469512801502,87.9535400083476,3,0.0400842692640409,0.000620911185045446,FALSE,113.07,4944.458,FALSE
"4",5,"China FACE weath - low N","China FACE","Zhong et al. 2009",NA,15,"0-15 cm","Jun. 2008","FACE","intact","Nhigh","AM",NA,4,1937,2123,53.94,104.4,3,3,0.076297516,NA,"ANPP","Kou et al. 2007","Agricultural",12,204.8,"204.8",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","table 1","sd",380,580,"bulk density: 1.16 g/cm3 f(text)",NA,"China FACE weath - low N_Nhigh_AM",53.94,104.4,3.5,0.0916897982962603,0.00106457158167593,FALSE,186,4602.9612,FALSE
"5",6,"China FACE weath - high N","China FACE","Zhong et al. 2009",NA,15,"0-15 cm","Jun. 2008","FACE","intact","Nhigh","AM",NA,4,1937,2105,154.86,177.48,3,3,0.1825417,NA,"ANPP","Kou et al. 2007","Agricultural",12,204.8,"204.8",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","table 1","sd",380,580,"bulk density: 1.16 g/cm3 f(text)",NA,"China FACE weath - high N_Nhigh_AM",154.86,177.48,3.5,0.0831750827094859,0.00450017178674526,FALSE,168,18493.59,FALSE
"6",9,"DUKE FACE","Duke FACE","Lichter et al. 2008",NA,15,"0-15 cm","Aug. 2006","FACE","intact","Nlow","ECM",NA,9,2164,2096,152,175,3,3,0.252636721,0.010471962,"ANPP","McCarthy et al., 2010","Tree Stand",4.9,1140,"1140",3.28978181,5.93327379,0.6531111,0.91600001,35.98,"N",79.1,"W","tab. 3","se",380,570,NA,NA,"DUKE FACE_Nlow_ECM",263.271722750469,303.108891324553,6,-0.0319275945254393,0.0119046743959641,FALSE,-68,53729,FALSE
"7",10,"FACTS II - Aspen","Aspen FACE","Talhelm et al. 2014",NA,20,"0-20 cm","2009","FACE","intact","Nlow","ECM",NA,11,3318.6,2894,393.72,50.54,3,3,0.27428631,0.004002696,"ANPP","Talhelm et al., 2014","Tree Stand",4.9,810,"810",1.85831475,5.13328218,0.412,0.84799999,45.67,"N",89.63,"W","Table S2","se",370,532,"sum of SE = sqrt(SE1^2 + SE2^2)",NA,"FACTS II - Aspen_Nlow_ECM",681.943043956018,87.537847814531,7,-0.136903379037258,0.0143805237118785,FALSE,-424.6,157569.73,FALSE
"8",11,"FACTS II - Aspen/Birch","Aspen FACE","Talhelm et al. 2014",NA,20,"0-20 cm","2009","FACE","intact","Nlow","ECM",NA,11,3035.6,2776.7,184.52,227.85,3,3,0.35984984,0.009896447,"ANPP","Talhelm et al., 2014","Tree Stand",4.9,810,"810",1.85831475,5.13328218,0.412,0.84799999,45.67,"N",89.63,"W","Table S2","se",370,532,"sum of SE = sqrt(SE1^2 + SE2^2)",NA,"FACTS II - Aspen/Birch_Nlow_ECM",319.598015012609,394.647776504569,7,-0.0891459263071154,0.0104283472854747,FALSE,-258.9,85963.2529,FALSE
"9",12,"GiFACE","GiFACE","Keidel et al. 2018",NA,15,"0-15 cm","2013","FACE","intact","Nlow","AM",NA,13.5,3513,3302,586,57,3,3,0.081678031,0.007934546,"ANPP","Andresen et al. 2017","Grassland",9.4,645,"645",1.41017103,3.83329511,0.48133335,0.80800003,50.53,"N",8.68,"E","Fig. 4","se",380,456,"assumed bulk density: 1.0 g/cm3",NA,"GiFACE_Nlow_AM",1014.98177323536,98.726896031426,8.25,-0.0619420277857537,0.0281232266696384,FALSE,-211,346645,FALSE
"10",13,"Hohenheim","Hohenheim","Marhan et al. 2010",NA,10,"0-10 cm","Oct. 2006","FACE","disturbed","Nhigh","AM",NA,4.5,1721,1763,25,12,5,5,0.098093974,0.019628768,"ANPP","Hogy et al. 2010","Agricultural",15.3,385,"385",1.00091588,1.93331397,0.32022223,0.57599998,48.7,"N",9.18,"E","tab. 2","se",409,537,NA,NA,"Hohenheim_Nhigh_AM",55.9016994374947,26.8328157299975,4.75,0.0241113861863308,0.000257346931504628,FALSE,42,769,FALSE
"11",14,"Jasper Ridge - sandstone","Jasper OTC","Hungate et al. 1997",NA,15,"0-15 cm","May-97","OTC","intact","Nlow","AM",NA,5.41,2612,2750,NA,NA,10,10,0.050042312,0.022422038,"NPP","Hungate et al., 1997; Higgins et al., 2002","Grassland",19.3,677,"677",1.16665494,2.13331199,0.47022223,0.57999998,37.4,"N",122.21,"W","fig. 1, pers. comm.",NA,360,720,NA,NA,"Jasper Ridge - sandstone_Nlow_AM",NA,NA,7.705,0.0514847002642953,0.00454074284173433,TRUE,138,17432.1792,TRUE
"12",15,"Jasper Ridge - serpentine","Jasper OTC","Hungate et al. 1997",NA,15,"0-15 cm",NA,"OTC","intact","Nlow","AM",NA,3,1877,1989,107,132,10,10,0.098654233,0.022734245,"NPP","Hungate et al., 1997","Grassland",19.3,677,"677",1.16665494,2.13331199,0.47022223,0.57999998,37.4,"N",122.21,"W","fig. 1, pers. comm.","se",360,720,NA,NA,"Jasper Ridge - serpentine_Nlow_AM",338.363709638017,417.420651142226,6.5,0.0579572422674633,0.00765398234769839,FALSE,112,28873,FALSE
"13",16,"JRGCE - Control","Jasper FACE","JasperCsoil.R pers.comm, more years available",NA,15,"0-15 cm","2012","FACE","intact","Nlow","AM",NA,14,1893.75,2144.713,56.82143,84.21927,6,6,-0.114651131,0.00697008,"NPP","Zhu et al. 2016","Grassland",19.3,677,"677",1.64350212,2.83330488,0.55355555,0.66399997,37.4,"N",122.24,"W","pers. comm.",NA,380,680,NA,NA,"JRGCE - Control_Nlow_AM",139.183509955272,206.294238009687,10,0.124446753618682,0.00244228367447882,FALSE,250.963,10321.5603465778,FALSE
"14",17,"JRGCE - N","Jasper FACE","JasperCsoil.R pers.comm; more years available",NA,15,"0-15 cm","2012","FACE","intact","Nhigh","AM",NA,14,2175.075,2251.713,79.74795,125.69286,6,6,0.004635355,0.00443945,"NPP","Zhu et al. 2016","Grassland",19.3,677,"677",1.64350212,2.83330488,0.55355555,0.66399997,37.4,"N",122.24,"W","pers. comm.",NA,380,680,NA,NA,"JRGCE - N_Nhigh_AM",195.341785532986,307.883371311082,10,0.0346281131777015,0.00446026609293074,FALSE,76.6380000000004,22158.4305841821,FALSE
"15",18,"Merritt Island","Merritt Island","McKinley et al. unpublished",NA,10,"0-10 cm","7-May","OTC","intact","Nlow","ECM",NA,11,1512,1411,362,333,8,8,0.413085509,0.016428949,"ANPP","Hungate et al. 2013","Tree Stand",22.3,1310,"1310",1.73794556,2.83330488,0.48933333,0.62800002,28.572123,"N",80.92,"W","pers. comm.","sd",370,720,NA,NA,"Merritt Island_Nlow_ECM",362,333,9.5,-0.0691346048866642,0.014127288965388,FALSE,-101,30241.625,FALSE
"16",19,"NewZealandFACE","NewZealandFACE","Deng et al. 2016",NA,5,"0-5 cm",NA,"FACE","intact","Nlow","AM",NA,13,2216.5,2519.5,78.5,90,4,4,0.04918424,NA,"ANPP","pers.com","Grassland",12.9,875,"875",3.48700213,4.96661711,0.77088886,0.86000001,40.23,"S",175.27,"E","soil: Fig. 3, plant: Fig. 1","SE",366,475,"assumed bulk density: 1.0 g/cm3","soil: TC %, aboveground biomass: g m-2","NewZealandFACE_Nlow_AM",157,180,8.5,0.128131093935545,0.00253032349876057,FALSE,303,14262.25,FALSE
"17",20,"New Zealand Greenhouse","New Zealand Greenhouse","Ross et al. 1995",NA,5,"0-5 cm","-","Chamber","disturbed","Nlow","AM",NA,0.75,1969.4,2000,NA,NA,1,1,0.070769071,NA,"yield","Ross et al. 1995","Grassland",12.9,875,"875",3.48700213,4.96661711,0.77088886,0.86000001,40.23,"S",175.27,"E","fig. 2/Table 1",NA,350,700,"assumed bulk density: 1.0 g/cm3",NA,"New Zealand Greenhouse_Nlow_AM",NA,NA,0.875,0.0154182527283806,0.0296352621471149,TRUE,30.5999999999999,15.7364690935177,TRUE
"18",21,"New Zealand OTC - P. radiata","New Zealand OTC","Ross et al. 2006",NA,10,"0-10 cm","Mar. 2000","OTC","intact","Nhigh","ECM",NA,6,412,530,103.9,155.84,2,2,0.002063984,NA,"foliage","Ross et al. 2006","Tree Stand",11.8,890,"890",0.87036169,1.29998696,0.34244445,0.45199999,43.53,"S",172.7,"E","fig. 2","se",362,654,"assumed bulk density: 1.0 g/cm3",NA,"New Zealand OTC - P. radiata_Nhigh_ECM",146.936789130565,220.391041560223,4,0.251853657196641,0.150055195004738,FALSE,118,35081.3156,FALSE
"19",22,"New Zealand OTC - N. fusca","New Zealand OTC","Ross et al. 2006",NA,10,"0-10 cm","Mar. 2000","OTC","intact","Nhigh","ECM",NA,6,2403,3402,194.81,1103.9,3,3,0.00207254,NA,"foliage","Ross et al. 2006","Tree Stand",11.8,890,"890",0.87036169,1.29998696,0.34244445,0.45199999,43.53,"S",172.7,"E","fig. 2","se",362,654,"assumed bulk density: 1.0 g/cm3",NA,"New Zealand OTC - N. fusca_Nhigh_ECM",337.420817822493,1912.01088647528,4.5,0.347645537219338,0.111863165727554,FALSE,999,1256546.1461,FALSE
"20",23,"ORNL FACE","ORNL FACE","Iversen et al. 2012",NA,15,"0-15 cm","9-Jun","FACE","intact","Nlow","AM",NA,11,3370,3850,100,215,3,2,0.083046862,0.006723967,"ANPP","Norby et al., 2010","Tree Stand",13.9,1371,"1371",2.6323812,5.59994411,0.5931111,0.89999998,35.9,"N",84.33,"W","tab. 1","se",380,550,"Table 1",NA,"ORNL FACE_Nlow_AM",173.205080756888,304.055915910215,6.7,0.133160403935423,0.00399909171537221,FALSE,480,56225,FALSE
"21",27,"POPFACE - alba","PopFACE","Hoosbeek et al. 2009",NA,10,"0-10 cm","Oct. 2001","FACE","intact","Nlow","ECM","soil C was higher pre-treatment in ambient, so I have accounted for these differences in EuroPOPFACE_soilC.xlsx",2,1524,1487,119,366,3,3,0.240377094,0.012863906,"ANPP","Hoosbeek et al. 2009","Tree Stand",14.1,963.400024,"watered",1.30832028,4.7332859,0.51800001,0.83600003,42.37,"N",11.8,"E","fig. 5, pers. comm.","sd",385,550,NA,NA,"POPFACE - alba_Nlow_ECM",119,366,2.5,-0.0245777897864365,0.022226212971697,FALSE,-37,49372.3333333333,FALSE
"22",28,"EUROFACE - alba","PopFACE","Hoosbeek 2015","P. alba L",10,"0-10 cm",NA,"FACE","intact","Nhigh","ECM","pers. comm Hoosbeek EuroFACE soil C N P data.xls. soil C was higher pre-treatment in ambient, so I have accounted for these differences in EuroPOPFACE_soilC.xlsx",6,1677.217,1762.1,61.42702,73.15231,3,3,0.186,NA,"ANPP","Hoosbeek 2015","Tree Stand",14.1,963.400024,"watered",1.30832028,4.7332859,0.51800001,0.83600003,42.37,"N",11.8,"E","Table 1","SE",370,550,NA,"g m-2","EUROFACE - alba_Nhigh_ECM",106.39471959755,126.703517611029,4.5,0.0493704073885917,0.00306477996608655,FALSE,84.8829999999998,9124.5392444165,FALSE
"23",29,"POPFACE - euramericana","PopFACE","Hoosbeek et al. 2009",NA,10,"0-10 cm","Oct. 2001","FACE","intact","Nlow","ECM","soil C was higher pre-treatment in ambient, so I have accounted for these differences in EuroPOPFACE_soilC.xlsx",2,1405,1171,201,272,3,3,0.20423035,0.000874471,"ANPP","Hoosbeek et al. 2009","Tree Stand",14.1,963.400024,"watered",1.30832028,4.7332859,0.51800001,0.83600003,42.37,"N",11.8,"E","fig. 5, pers. comm.","sd",385,550,NA,NA,"POPFACE - euramericana_Nlow_ECM",201,272,2.5,-0.182179218170129,0.0248067840525462,FALSE,-234,38128.3333333333,FALSE
"24",30,"EUROFACE - euramericana","PopFACE","Hoosbeek 2015","P. euramericana",10,"0-10 cm",NA,"FACE","intact","Nhigh","ECM","pers. comm Hoosbeek EuroFACE soil C N P data.xls. soil C was higher pre-treatment in ambient, so I have accounted for these differences in EuroPOPFACE_soilC.xlsx",6,1622.1,1617.21,64.01,122.52,3,3,0.147,NA,"ANPP","Hoosbeek 2015","Tree Stand",14.1,963.400024,"watered",1.30832028,4.7332859,0.51800001,0.83600003,42.37,"N",11.8,"E","Table 1","SE",370,550,NA,"g m-2","EUROFACE - euramericana_Nhigh_ECM",110.868572192484,212.210864943339,4.5,-0.00301916378148706,0.00729677926145212,FALSE,-4.88999999999987,19108.4305,FALSE
"25",31,"POPFACE - nigra","PopFACE","Hoosbeek et al. 2009",NA,10,"0-10 cm","Oct. 2001","FACE","intact","Nlow","ECM","soil C was higher pre-treatment in ambient, so I have accounted for these differences in EuroPOPFACE_soilC.xlsx",2,1534,1342,240,205,3,3,0.115711358,0.000865883,"ANPP","Hoosbeek et al. 2009","Tree Stand",14.1,963.400024,"watered",1.30832028,4.7332859,0.51800001,0.83600003,42.37,"N",11.8,"E","fig. 5, pers. comm.","sd",385,550,NA,NA,"POPFACE - nigra_Nlow_ECM",240,205,2.5,-0.133717664395574,0.0159374967868512,FALSE,-192,33208.3333333333,FALSE
"26",32,"EUROFACE - nigra","PopFACE","Hoosbeek 2015","P. nigra",10,"0-10 cm",NA,"FACE","intact","Nhigh","ECM","pers. comm Hoosbeek EuroFACE soil C N P data.xls. soil C was higher pre-treatment in ambient, so I have accounted for these differences in EuroPOPFACE_soilC.xlsx",6,1554.75,1715.6,43.07489,116.05,3,3,0.243,NA,"ANPP","Hoosbeek 2015","Tree Stand",14.1,963.400024,"watered",1.30832028,4.7332859,0.51800001,0.83600003,42.37,"N",11.8,"E","Table 1","SE",370,550,NA,"g m-2","EUROFACE - nigra_Nhigh_ECM",74.6078980104406,201.004496218368,4.5,0.0984481126587266,0.00534329339183286,FALSE,160.85,15323.0486485121,FALSE
"27",33,"Shortgrass Grassland","Shortgrass Grassland","Pendall et al. 2004",NA,10,"0-10 cm","2001","OTC","intact","Nlow","AM","biomass: root + crown Fig. 1 Pendall et al. 2004.xls",5,1177,1182,156,79,3,3,0.14,NA,"NPP","Pendall et al. 2004","Grassland",10.6,249,"249",0.17407234,0.33333001,0.078,0.14,40.66,"N",104.75,"W","appendix. Biomass: Fig. 1","se",360,720,NA,NA,"Shortgrass Grassland_Nlow_AM",270.199925980745,136.832013797941,4,0.00423909070576672,0.0220339798975068,FALSE,5,30577,FALSE
"28",34,"SoyFACE","SoyFACE","Moran and Jastrow 2010",NA,12.5,"0-12.5 cm","spring 2007","FACE","disturbed","Nlow","Nfixer","biomass data taken from the GCME database, Morgan et al. 2005. N applied to corn, but no to soy",6,4437,3836,NA,NA,3,3,0.14659358,NA,"ANPP","Morgan et al. 2005","Agricultural",13.2,823,"823",1.25183928,5.09994888,0.26377779,0.81199998,40.04,"N",88.23,"W","pers. comm.",NA,370,550,"assumed bulk density: 1.24 g/cm3. 1  ring removed from dataset (based authors' advice)",NA,"SoyFACE_Nlow_Nfixer",NA,NA,4.5,-0.145548315375581,0.00729677926145212,TRUE,-601,157569.73,TRUE
"29",37,"SwissFACE- grass - low N","Swiss FACE","De Graaff et al., 2007",NA,10,"0-10 cm","2003","FACE","intact","Nlow","AM",NA,10,3448.8,4653.6,44.4,159.6,3,3,-0.024520261,NA,"ANPP","De Graaff et al., 2007","Grassland",12.3,878,"878",3.19811606,5.56661081,0.70866668,0.87599999,47.45,"N",8.95,"E","Table 3","se",350,600,"bulk density:1.2 g cm3",NA,"SwissFACE- grass - low N_Nlow_AM",76.9030558560581,276.435308887993,6.5,0.299614769163627,0.00134195858390792,FALSE,1204.8,27443.52,FALSE
"30",38,"SwissFACE- grass - high N","Swiss FACE","De Graaff et al., 2007",NA,10,"0-10 cm","2003","FACE","intact","Nhigh","AM",NA,10,3590.4,3694.8,130.8,434.4,3,3,0.159355654,NA,"ANPP","De Graaff et al., 2007","Grassland",12.3,878,"878",3.19811606,5.56661081,0.70866668,0.87599999,47.45,"N",8.95,"E","Table 3","se",350,600,"bulk density:1.2 g cm3",NA,"SwissFACE- grass - high N_Nhigh_AM",226.552245630009,752.40287080792,6.5,0.0286628088301325,0.0151500353137845,FALSE,104.4,205812,FALSE
"31",39,"SwissFACE- clover - low N","Swiss FACE","De Graaff et al., 2007",NA,10,"0-10 cm","2003","FACE","intact","Nlow","Nfixer","Aboveground biomass: Hartwig et al. 2002",10,3489.6,3230.4,121.2,578.4,3,3,0.555292831,NA,"ANPP","De Graaff et al., 2007","Grassland",12.3,878,"878",3.19811606,5.56661081,0.70866668,0.87599999,47.45,"N",8.95,"E","Table 3","se",350,600,"bulk density:1.2 g cm3",NA,"SwissFACE- clover - low N_Nlow_Nfixer",209.924557877348,1001.81818709784,6.5,-0.0771811478887915,0.0332648527931627,FALSE,-259.2,349236,FALSE
"32",40,"SwissFACE- clover - high N","Swiss FACE","De Graaff et al., 2007",NA,10,"0-10 cm","2003","FACE","intact","Nhigh","Nfixer","Aboveground biomass: Hartwig et al. 2002",10,3208.8,3698.4,108,344.4,3,3,0.607522766,NA,"ANPP","De Graaff et al., 2007","Grassland",12.3,878,"878",3.19811606,5.56661081,0.70866668,0.87599999,47.45,"N",8.95,"E","Table 3","se",350,600,"bulk density:1.2 g cm3",NA,"SwissFACE- clover - high N_Nhigh_Nfixer",187.061487217439,596.518298126721,6.5,0.142003258218173,0.00980440918782144,FALSE,489.6,130275.36,FALSE
"33",42,"Tallgrass Grassland","Tallgrass Grassland","Williams et al. 2000",NA,5,"0-5 cm","Oct. 1996","OTC","intact","Nhigh","AM","Shortgrass Grassland Owensby et al. 1999.xls",8,2181,2372,NA,NA,3,3,0.12213002,NA,"ANPP","Owensby et al. 1999","Grassland",15,840,"840",0.88239861,1.93331397,0.35444444,0.56800002,39.12,"N",96.35,"W","table 4",NA,340,610,"bulk density = 0.93 g/cm3 (Williams et al. 2000)",NA,"Tallgrass Grassland_Nhigh_AM",NA,NA,5.5,0.083949993915987,0.00306477996608655,TRUE,191,36860.876624,TRUE
"34",43,"UMBS - aspen","UMBS","Zak et al. 1993",NA,15,"0-15 cm","Oct. 1991","OTC","disturbed","Nhigh","ECM",NA,0.5,242,290,28,59,4,4,0.040880353,0.015142885,"ANPP","Zak et al., 1993","Tree Stand",6,1031.5,"watered",1.27035761,3.13330197,0.34400001,0.68400002,45.55,"N",84.78,"W","table 2","se",342,692,"assumed bulk density: 1.0 g/cm3",NA,"UMBS - aspen_Nhigh_ECM",56,118,2.25,0.180943196823833,0.0547782646764039,FALSE,48,4265,FALSE
"35",48,"Nevada Desert FACE","Nevada Desert FACE","soil: Koyama et al. 2019; plant: Newingham et. al., 2013","surface soils, L. tridentata",20,"0-20","Apr-97","FACE","intact","Nlow","AM",NA,10,745.602,1025.882,151.58,117.832,3,3,0.134693508,0.176229441,"ANPP","Smith et al. 2014","Shrubland",15.4,146,"146",0.09536941,0.133332,0.03844444,0.052,36.77,"N",115.96,"W","Fig. 1","SE",380,550,"1.43",NA,"Nevada Desert FACE_Nlow_AM",262.54426141129,204.091010757456,6.5,0.319116063598781,0.0545230455119316,FALSE,280.28,36860.876624,FALSE
"36",50,"BangorFACE - alnus","Bangor FACE","Hoosbeek 2015 (soil), Smith et al., 2013 pers comm (plant)","Soil Alnus",10,"0-10 cm","2008","FACE","intact","Nlow","ECM",NA,4,3355.8,3142.9,70.6,66.7,4,4,0.291881919,0.004418738,"ANPP",NA,"Tree Stand",11.5,1034,"1034",2.38793898,4.93328381,0.61266667,0.83999997,53.23,"N",4.02,"W","Soil: Table 3. Plant: Table 1","SE",380,580,NA,NA,"BangorFACE - alnus_Nlow_ECM",141.2,133.4,4,-0.0655442514997957,0.000892997834458388,FALSE,-212.9,9433.25,FALSE
"37",51,"BangorFACE - betula","Bangor FACE","Hoosbeek 2015 (soil), Smith et al., 2013 pers comm (plant)","Soil Betula",10,"0-10 cm","2008","FACE","intact","Nlow","ECM",NA,4,3066,3122.5,393.6,261.4,4,4,0.070714268,0.008266645,"ANPP",NA,"Tree Stand",11.5,1034,"1034",2.38793898,4.93328381,0.61266667,0.83999997,53.23,"N",4.02,"W","Soil: Table 3. Plant: Table 1","SE",380,580,NA,NA,"BangorFACE - betula_Nlow_ECM",787.2,522.8,4,0.0182601825679734,0.0234885255760649,FALSE,56.5,223250.92,FALSE
"38",52,"BangorFACE - fagus","Bangor FACE","Hoosbeek 2015 (soil), Smith et al., 2013 pers comm (plant)","Soil Fagus",10,"0-10 cm","2008","FACE","intact","Nlow","ECM",NA,4,3687.5,3474.5,149.8,476.4,4,4,0.082393467,0.019520731,"ANPP",NA,"Tree Stand",11.5,1034,"1034",2.38793898,4.93328381,0.61266667,0.83999997,53.23,"N",4.02,"W","Soil: Table 3. Plant: Table 1","SE",380,580,NA,NA,"BangorFACE - fagus_Nlow_ECM",299.6,952.8,4,-0.0594981378936932,0.0204503316844454,FALSE,-213,249397,FALSE
"39",53,"Tas FACE","Tas FACE","Pendall et al. 2011",NA,10,"0-10 cm","2007","FACE","intact","Nlow","AM",NA,6,3528,4248,234,288,3,3,0.072092616,0.074870329,"ANPP",NA,"Grassland",11.6,560,"560",1.0648042,1.76664901,0.37400001,0.54799998,42.7,"S",147.27,"E","text, C3 plants only","se",372,550,"Bulk density 1.8",NA,"Tas FACE_Nlow_AM",405.299888971117,498.830632579837,4.5,0.185717145795093,0.00899558901353106,FALSE,720,137700,FALSE
"40",54,"Ginninderra","Ginninderra","unpublished - GlobalDB",NA,10,"0-10 cm","2002","Chamber","disturbed","Nhigh","AM","biomass: Volder et al. 2007",2,1109.6,1138.8,214.62,258.42,3,3,0.020097744,0.007531066,"ANPP",NA,"Grassland",14.3,1295.09998,"watered",0.94721276,1.49998498,0.4051111,0.50400001,35.22,"S",149.13,"E",NA,"sd",380,750,"bulk density: 1.46 g/cm3 Volder et al 2007",NA,"Ginninderra_Nhigh_AM",214.62,258.42,2.5,0.0259754864032607,0.0296352621471149,FALSE,29.2,37614.2136,FALSE
"41",56,"Antwerp OTC","Antwerp OTC","Carnol et al., 2002",NA,10,"0-15 cm","2000","OTC","disturbed","Nlow","ECM",NA,3.75,1785,1605,426.9,237.15,2,2,0.366991789,0.02541465,"NPP",NA,"Tree Stand",12,770,"770",1.00739729,1.76664901,0.35311112,0.51999998,51.17,"N",4.38,"E","Tab. 1","sd",380,780,"assumed bulk density: 1.0 g/cm3",NA,"Antwerp OTC_Nlow_ECM",426.9,237.15,2.875,-0.106294658649623,0.0395147393155471,FALSE,-180,119241.86625,FALSE
"42",69,"BioCON - Low N","BioCON","http://www.cedarcreek.umn.edu/research/data/dataset?ne141",NA,14,"0-10",NA,"FACE","intact","Nlow","AM",NA,10,1096.102,1121.19,47.88,51.87,3,3,0.061447114,NA,"ANPP",NA,"Grassland",5.6,679,"679",1.39628232,4.2999568,0.354,0.78399998,45.4,"N",93.2,"W","web","sd",360,560,"http://www.cedarcreek.umn.edu/research/data/dataset?bde141",NA,"BioCON - Low N_Nlow_AM",47.88,51.87,6.5,0.0226303713644693,0.00134947333538715,FALSE,25.088,1660.9971,FALSE
"43",70,"BioCON - High N","BioCON","http://www.cedarcreek.umn.edu/research/data/dataset?ne141",NA,14,"0-10",NA,"FACE","intact","Nhigh","AM",NA,10,1247.23,1220.32,59.85,49.21,3,3,0.156051738,NA,"ANPP",NA,"Grassland",5.6,679,"679",1.39628232,4.2999568,0.354,0.78399998,45.4,"N",93.2,"W","web","sd",360,560,"http://www.cedarcreek.umn.edu/research/data/dataset?bde141",NA,"BioCON - High N_Nhigh_AM",59.85,49.21,6.5,-0.0218119729190412,0.00130961120753835,FALSE,-26.9100000000001,2001.21553333333,FALSE
"44",71,"BioCON - legumes - Low N","BioCON","http://www.cedarcreek.umn.edu/research/data/dataset?ne141",NA,14,"0-10",NA,"FACE","intact","Nlow","Nfixer",NA,10,777.92,1027.5,73.44,98.64,3,3,0.11036915,NA,"ANPP",NA,"Grassland",5.6,679,"679",1.39628232,4.2999568,0.354,0.78399998,45.4,"N",93.2,"W","web","sd",360,560,"http://www.cedarcreek.umn.edu/research/data/dataset?bde141",NA,"BioCON - legumes - Low N_Nlow_Nfixer",73.44,98.64,6.5,0.278260255242631,0.00604280541835787,FALSE,249.58,5041.0944,FALSE
"45",72,"BioCON - legumes - High N","BioCON","http://www.cedarcreek.umn.edu/research/data/dataset?ne141",NA,14,"0-10",NA,"FACE","intact","Nhigh","Nfixer",NA,10,971.28,935.88,62.48,62.04,3,3,0.37228308,NA,"ANPP",NA,"Grassland",5.6,679,"679",1.39628232,4.2999568,0.354,0.78399998,45.4,"N",93.2,"W","web","sd",360,560,"http://www.cedarcreek.umn.edu/research/data/dataset?bde141",NA,"BioCON - legumes - High N_Nhigh_Nfixer",62.48,62.04,6.5,-0.0371275261053128,0.00284415413466051,FALSE,-35.4,2584.23733333333,FALSE
"46",75,"Swiss Central Alps","Swiss Central Alps","Niklaus & Korner, 1996",NA,5,"0-5cm","1995","OTC","intact","Nlow","AM",NA,3.17,1836.1,1908.715,93.36,93.36,12,12,0.033198069,NA,"ANPP",NA,"Grassland",0.558333317,168,"168",0.17592417,0.83332503,0.01022222,0.076,46.58,"N",8.38,"E","fig 5","se",355,680,"assumed bulk density: 1.0 g/cm3. Initial C 4.185 g/kg","SOC GCME","Swiss Central Alps_Nlow_AM",323.408526789261,323.408526789261,7.585,0.0387864838288557,0.00497783912861445,FALSE,72.615,17432.1792,FALSE
"47",76,"Swiss Central Alps F","Swiss Central Alps","Niklaus & Korner, 1996",NA,5,"0-5cm","1995","OTC","intact","Nhigh","AM",NA,3.17,1825.725,1960.58,124.48,207.47,4,4,0.099081469,NA,"ANPP",NA,"Grassland",0.558333317,168,"168",0.17592417,0.83332503,0.01022222,0.076,46.58,"N",8.38,"E","fig 5","se",355,680,"assumed bulk density: 1.0 g/cm3. Initial C 4.185 g/kg","SOC GCME","Swiss Central Alps F_Nhigh_AM",248.96,414.94,3.585,0.0712631794131119,0.0158466931295435,FALSE,134.855,58539.0713,FALSE
"48",78,"CLIMAITE","CLIMAITE","Vestergård et al. 2016","Deschampsia flexuosa and Calluna vulgaris",10,"0-10 cm","2005","FACE","intact","Nlow","AM_ER",NA,8,3906,4364.8,359.6,409.2,6,6,-0.08298995,NA,"ANPP",NA,"Grassland",9.7,742,"742",1.67776096,5.89994097,0.46377778,0.85600001,55.88,"N",11.97,"E","Table 1","SE",380,510,"bulk density 1.24 g/cm3",NA,"CLIMAITE_Nlow_AM_ER",880.836511504831,1002.33120274688,7,0.111058536772464,0.0172647490709247,FALSE,458.8,296756.8,FALSE
"49",79,"CLIMAITE D","CLIMAITE","Dietzen et al. 2019","Deschampsia flexuosa and Calluna vulgaris",30,"0-30 cm","2013","FACE","intact","Nlow","AM_ER",NA,8,5000,6150,400,500,6,6,-0.08444038,NA,"ANPP",NA,"Grassland",8,600,"600",1.67776096,5.89994097,0.46377778,0.85600001,55.88,"N",11.97,"E","Fig.2","SE",380,510,NA,NA,"CLIMAITE D_Nlow_AM_ER",979.795897113271,1224.74487139159,7,0.207014169384326,0.0130098221957829,FALSE,1150,410000,FALSE
"50",80,"CLIMAITE T","CLIMAITE","Dietzen et al. 2019","Deschampsia flexuosa and Calluna vulgaris",30,"0-30 cm","2013","FACE","intact","Nlow","AM_ER",NA,8,4900,5600,300,500,6,6,0.009,NA,"ANPP",NA,"Grassland",8,600,"600",1.67776096,5.89994097,0.46377778,0.85600001,55.88,"N",11.97,"E","Fig.2","SE",380,510,NA,NA,"CLIMAITE T_Nlow_AM_ER",734.846922834953,1224.74487139159,7,0.133531392624523,0.0117203769262807,FALSE,700,340000,FALSE
"51",81,"CLIMAITE TD","CLIMAITE","Dietzen et al. 2019","Deschampsia flexuosa and Calluna vulgaris",30,"0-30 cm","2013","FACE","intact","Nlow","AM_ER",NA,8,4900,6200,400,1000,6,6,-0.04949723,NA,"ANPP",NA,"Grassland",8,600,"600",1.67776096,5.89994097,0.46377778,0.85600001,55.88,"N",11.97,"E","Fig.2","SE",380,510,NA,NA,"CLIMAITE TD_Nlow_AM_ER",979.795897113271,2449.48974278318,7,0.235314086934465,0.0326784582039828,FALSE,1300,1160000,FALSE
"52",82,"MBS - low N","UMBS","Ambus & Robertson, 1999",NA,15,"0-15 cm",NA,"OTC","disturbed","Nlow","ECM",NA,1.5,510,375,24,70.5,3,3,0.307642815,NA,"ANPP",NA,"Tree Stand",8,1031.5,"watered",1.39906013,4.2999568,0.32155555,0.86799997,45.57,"N",84.67,"W","Tab. 1, personal comm.","sd",367,715,"assumed bulk density: 1.0 g/cm3",NA,"MBS - low N_Nlow_ECM",24,70.5,2.25,-0.307484699747961,0.0125195109573241,FALSE,-135,1848.75,FALSE
"53",83,"MBS - high N","UMBS","Ambus & Robertson, 1999",NA,15,"0-15 cm",NA,"OTC","disturbed","Nhigh","ECM",NA,1.5,1845,2325,435,330,3,3,0.321815079,NA,"ANPP",NA,"Tree Stand",8,1031.5,"watered",1.39906013,4.2999568,0.32155555,0.86799997,45.57,"N",84.67,"W","Tab. 1, personal comm.","sd",367,715,"assumed bulk density: 1.0 g/cm3",NA,"MBS - high N_Nhigh_ECM",435,330,2.25,0.231240761546829,0.0252447620827401,FALSE,480,99375,FALSE
"54",86,"PHACE - ambient T","PHACE","Carrillo et al. 2018",NA,15,"0-15cm","2013","FACE","intact","Nlow","AM","pers.comm",8,2562,2774.667,95.63,209.46,5,5,0.031314518,NA,"ANPP",NA,"Grassland",17.5,384,"384",0.23240508,0.566661,0.10022222,0.2,41.18,"N",104.9,"W","Fig. 1","SE",400,600,"elev=elev1 + (amb0-elev0)","adjust elev measurements for the pre-treatment differences","PHACE - ambient T_Nlow_AM",213.835180688305,468.366798567106,6.5,0.0797425365232792,0.00709201445877497,FALSE,212.667,53018.5885,FALSE
"55",87,"PHACE - elevated T","PHACE","Carrillo et al. 2018",NA,15,"0-15cm","2013","FACE","intact","Nlow","AM","pers.comm",8,2634,2680,256.33,174.81,5,5,0.146088686,NA,"ANPP",NA,"Grassland",17.5,384,"384",0.23240508,0.566661,0.10022222,0.2,41.18,"N",104.9,"W","Fig. 1","SE",400,600,"elev=elev1 + (amb0-elev0)","adjust elev measurements for the pre-treatment differences","PHACE - elevated T_Nlow_AM",573.171304672521,390.887043146738,6.5,0.017313191201676,0.0137250197965416,FALSE,46,96263.605,FALSE
"56",88,"Rice-FACE - LN","Rice FACE","soil: Wu et. al. 2018a, plant Wu et. al. 2018b","indica rice IIY084",20,"0-20 cm","2012","FACE","intact","Nlow","AM",NA,2,3252.176,3722.44,121.336,15.776,3,3,0.132057133,NA,"ANPP",NA,"Agricultural",15,1000,"1000",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","soil: Fig.1. plant: Fig. 2","SE",382,582,"assumed bulk density: 1.16 g/cm3","soil (g kg-1); plant = shoot dry weight (g hill-1)","Rice-FACE - LN_Nlow_AM",210.160116787177,27.3248335402066,2.5,0.135055056483687,0.00140993578400395,FALSE,470.264,14971.307072,FALSE
"57",89,"Rice-FACE - HN","Rice FACE","soil: Wu et. al. 2018a, plant Wu et. al. 2018b","indica rice IIY084",20,"0-20 cm","2012","FACE","intact","Nhigh","AM",NA,2,3252.176,3445.432,121.336,91.64,3,3,0.201742516,NA,"ANPP",NA,"Agricultural",15,1000,"1000",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","soil: Fig.1. plant: Fig. 2","SE",382,582,"assumed bulk density: 1.16 g/cm3","soil (g kg-1); plant = shoot dry weight (g hill-1)","Rice-FACE - HN_Nhigh_AM",210.160116787177,158.725136005612,2.5,0.0577249849706751,0.00209940335424732,FALSE,193.256,23120.314496,FALSE
"58",90,"Rice-FACE2 - LN","Rice FACE","soil: Cheng et al. 2016; plant: Yang et. al. 2009","Wuxingjing 14 (hybrid japonica rice)",20,"0-20 cm","2011","FACE","intact","Nhigh","AM",NA,7,3874.4,4176,146.16,406,2,2,0.173821996,NA,"ANPP",NA,"Agricultural",14.9,980,"980",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","soil: Table 1. plant: Fig 1b","SE",370,570,"assumed bulk density: 1.16 g/cm3","soil (g C kg-1), plant: dry weight per stem (mg)","Rice-FACE2 - LN_Nhigh_AM",206.701454276452,574.170706323477,4.5,0.0749630384734553,0.0108753022342983,FALSE,301.6,186198.7456,FALSE
"59",91,"Rice-FACE2 - HN","Rice FACE","soil: Cheng et al. 2016; plant: Yang et. al. 2009","Wuxingjing 14 (hybrid japonica rice)",20,"0-20 cm","2011","FACE","intact","Nhigh","AM",NA,10,4315.2,4292,361.92,443.12,2,2,0.119342014,NA,"ANPP",NA,"Agricultural",14.9,980,"980",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","soil: Table 1. plant: Fig 1b","SE",370,570,"assumed bulk density: 1.16 g/cm3","soil (g C kg-1), plant: dry weight per stem (mg)","Rice-FACE2 - HN_Nhigh_AM",511.832172494071,626.666313758766,6,-0.00539084863487642,0.0176935065053523,FALSE,-23.1999999999998,327341.4208,FALSE
"60",92,"Rice-FACE3","Rice FACE","Guo et. al., 2015","rice-wheat cropping paddy",15,"0-15 cm","4-Jun","FACE","intact","Nhigh","AM",NA,5,3092.154,3485.046,61.77,112.404,3,3,0.173996181,NA,"NPP",NA,"Agricultural",14.9,980,"980",2.18979287,5.83327484,0.44866666,0.80000001,32.58,"N",119.7,"E","soil: Fig. 3, Plant: Fig. 1","SE",390,590,"assumed bulk density: 1.16 g/cm3","soil: TOC (g/kg), biomass (kg/m2)","Rice-FACE3_Nhigh_AM",106.98877838353,194.689438973972,4,0.119613308115746,0.00143932622500009,FALSE,392.892,16450.192116,FALSE
"61",93,"T-FACE - ambient T","T-FACE","soil: Chen et al. 2015; plant: Zhang et. al. 2014","rice–wheat annual rotation",20,"0-20 cm","11-Apr","FACE","intact","Nhigh","AM",NA,3,3936,4896,312,312,3,3,0.126505476,NA,"ANPP",NA,"Agricultural",16,1150,"1150",0.96295333,1.96664703,0.25177777,0.42399999,31.5,"N",120.55,"E","soil: Table 1, plant Table 3","SE",412,500,"assumed bulk density: 1.2 g/cm3","g kg-1","T-FACE - ambient T_Nhigh_AM",540.39985196149,540.39985196149,3,0.218253566020018,0.0103444003255966,FALSE,960,194688,FALSE
"62",94,"T-FACE - elevated T","T-FACE","soil: Chen et al. 2015; plant: Zhang et. al. 2014","rice–wheat annual rotation",20,"0-20 cm","11-Apr","FACE","intact","Nhigh","AM",NA,3,3840,5136,240,144,3,3,0.110088657,NA,"ANPP",NA,"Agricultural",18,1150,"1150",0.96295333,1.96664703,0.25177777,0.42399999,31.5,"N",120.55,"E","soil: Table 1, plant Table 3","SE",412,500,"assumed bulk density: 1.2 g/cm3","g kg-1","T-FACE - elevated T_Nhigh_AM",415.692193816531,249.415316289918,3,0.290802199788025,0.00469234485544589,FALSE,1296,78336,FALSE
"63",95,"OTC Changbai Mountain Research","OTC Changbai Mountain Research","Sun et al. 2017 (soil), 2018 (plant)","Quercus mongolica (oak)",10,"0-10 cm","2004","OTC","intact","Nlow","ECM",NA,10,2890,2910,140,270,3,3,0.252711077,NA,"NPP",NA,"Tree Stand",10.55,745,"745",2.02312803,5.73327589,0.39844444,0.88800001,42.4,"N",128.1,"E","soil: Table 2, plant: Table 2","SE",320,500,"assumed bulk density: 1.0 g/cm3","soil: SOC (g kg-1); plant (g)","OTC Changbai Mountain Research_Nlow_ECM",242.487113059643,467.653718043597,6.5,0.00689657905906046,0.0109554940261565,FALSE,20,92500,FALSE
"64",96,"Maoxian Field China","Maoxian Field China","Duan et al. 2015","Abies faxoniana",10,"0-10 cm","2006","Chamber","intact","Nlow","ECM","native soil cores 30 cm in height, 50 cm in length, and 50 cm in width, and were placed in wood containers of the same size with minimal soil disturbance",6,1830,1770,20,10,3,3,-0.013700922,NA,"NPP",NA,"Tree Stand",14.2,1081.40002,"watered",1.68979788,4.63328695,0.38511112,0.77200001,31.683,"N",104.05,"E","Soil: Table 1. Plant: Fig. 1","SE",350,700,"assumed bulk density: 1.0 g/cm3","g","Maoxian Field China_Nlow_ECM",34.6410161513775,17.3205080756888,4.5,-0.0333364202675918,0.000151361512892505,FALSE,-60,500,FALSE
"65",110,"SoilFACE4 - LN","SoilFACE","Butterly et al. 2015","field pea (Pisum sativum L.) maturity and filling; bulk soil",10,"0-10 cm","2011","FACE","disturbed","Nhigh","Nfixer",NA,0.5,733.04,722.33,NA,NA,4,4,0.203039175,NA,"ANPP",NA,"Agricultural",14.95,222,"222",1.2629503,5.56661081,0.15644445,0.25999999,36.75,"S",142.1,"E","Soil: Table S3, S4/Plant: Fig. 2","SE",390,550,"1.19 g cm−3",NA,"SoilFACE4 - LN_Nhigh_Nfixer",NA,NA,2.25,-0.0147181724740214,0.000422141431647585,TRUE,-10.7099999999999,33.278094239757,TRUE
"66",111,"SoilFACE4 - HN","SoilFACE","Butterly et al. 2015","field pea (Pisum sativum L.) maturity and filling; bulk soil",10,"0-10 cm","2011","FACE","disturbed","Nhigh","Nfixer",NA,0.5,680.68,736.015,NA,NA,4,4,0.248152397,NA,"ANPP",NA,"Agricultural",14.95,222,"222",1.2629503,5.56661081,0.15644445,0.25999999,36.75,"S",142.1,"E","Soil: Table S3, S4/Plant: Fig. 2","SE",390,550,"1.19 g cm−3",NA,"SoilFACE4 - HN_Nhigh_Nfixer",NA,NA,2.25,0.0781582004527446,0.0049144134184481,TRUE,55.335,26.4518483991307,TRUE
"67",112,"SoilFACE4 - LN","SoilFACE","Butterly et al. 2015","wheat (Triticum aestivum L.) maturity and filling; bulk soil",10,"0-10 cm","2011","FACE","disturbed","Nhigh","AM",NA,0.5,708.05,708.05,NA,NA,4,4,0.27915149,NA,"ANPP",NA,"Agricultural",14.95,222,"222",1.2629503,5.56661081,0.15644445,0.25999999,36.75,"S",142.1,"E","Soil: Table S3, S4/Plant: Fig. 2","SE",390,550,"1.19 g cm−3",NA,"SoilFACE4 - LN_Nhigh_AM",NA,NA,2.25,0,0.000689479887284517,TRUE,0,15.7364690935177,TRUE
"68",113,"SoilFACE4 - HN","SoilFACE","Butterly et al. 2015","wheat (Triticum aestivum L.) maturity and filling; bulk soil",10,"0-10 cm","2011","FACE","disturbed","Nhigh","AM",NA,0.5,699.72,767.55,NA,NA,4,4,0.358511287,NA,"ANPP",NA,"Agricultural",14.95,222,"222",1.2629503,5.56661081,0.15644445,0.25999999,36.75,"S",142.1,"E","Soil: Table S3, S4/Plant: Fig. 2","SE",390,550,"1.19 g cm−3",NA,"SoilFACE4 - HN_Nhigh_AM",NA,NA,2.25,0.0925233688971455,0.0049144134184481,TRUE,67.8299999999999,26.4518483991307,TRUE
"69",127,"FACE NBRI - teak","SoilFACE","Singh et al. 2018","Tectona grandis (Teak)",15,"15 cm","2012","FACE","intact","Nhigh","AM","grown with N-fixing tree, hence Nhigh",3.83,2248.08,2535.72,212.16,240.72,5,5,0.15936355,NA,"NPP",NA,"Tree Stand",25,700,"700",1.0722115,1.89998102,0.32022223,0.428,26.916,"N",80.98,"E","Soil: Table 3; Plant: Table 1","SE",395,550,"Bulk density 1.36 g cm−3","Soil: TOC g kg-1; Plant: total biomass (kg)","FACE NBRI - teak_Nhigh_AM",474.404182106355,538.266283543749,4.415,0.120401101797851,0.017918438443696,FALSE,287.64,102957.984,FALSE
"70",128,"FACE NBRI - butea","SoilFACE","Singh et al. 2018","Butea monosperma (Butea)",15,"15 cm","2012","FACE","intact","Nlow","Nfixer",NA,3.83,2144.04,2301.12,189.72,204,5,5,0.097163748,NA,"NPP",NA,"Tree Stand",25,700,"700",1.0722115,1.89998102,0.32022223,0.428,26.916,"N",80.98,"E","Soil: Table 3; Plant: Table 1","SE",395,550,"Bulk density 1.36 g cm−3","Soil: TOC g kg-1; Plant: height (m), root weight (kg), above ground biomass & total biomass (kg)","FACE NBRI - butea_Nlow_Nfixer",424.22681669126,456.157867409957,4.415,0.0707040611810531,0.0156892392285354,FALSE,157.08,77609.6784,FALSE
"71",129,"OTC Hyperaba India - 550ppm - C4","SoilFACE","Srinivasarao et al. 2016","C4 crops (sorghum, pearl millet) 550 eCO2",20,"0-20 cm","2005","OTC","intact","Nhigh","AM",NA,5,4260,5036,260,300,3,3,0.057050881,NA,"NPP",NA,"Agricultural",26,1161,"watered",1.02591562,1.93331397,0.31400001,0.57599998,28,"N",78,"E","Soil: Table 5/Plant: Table 1","SE",380,550,NA,NA,"OTC Hyperaba India - 550ppm - C4_Nhigh_AM",450.333209967908,519.615242270663,4,0.167342955900822,0.00727372501489126,FALSE,776,157600,FALSE
"72",130,"OTC Hyperaba India - 700ppm - C4","SoilFACE","Srinivasarao et al. 2016","C4 crops (sorghum, pearl millet) 700 eCO2",20,"0-20 cm","2005","OTC","intact","Nhigh","AM",NA,5,4260,4126,260,250,3,3,0.166061036,NA,"NPP",NA,"Agricultural",26,1161,"watered",1.02591562,1.93331397,0.31400001,0.57599998,28,"N",78,"E","Soil: Table 5/Plant: Table 1","SE",380,550,NA,NA,"OTC Hyperaba India - 700ppm - C4_Nhigh_AM",450.333209967908,433.012701892219,4,-0.031960745632219,0.00739632480493528,FALSE,-134,130100,FALSE
"73",131,"OTC Hyperaba India - 550ppm - C3","SoilFACE","Srinivasarao et al. 2016","C3 crops (sunflower, groundnut, pigeonpea, black gram, castor) 550 eCO2",20,"0-20 cm","2005","OTC","intact","Nhigh","AM",NA,5,4260,5036,260,300,3,3,0.152497787,NA,"NPP",NA,"Agricultural",26,1161,"watered",1.02591562,1.93331397,0.31400001,0.57599998,28,"N",78,"E","Soil: Table 5/Plant: Table 2","SE",380,550,NA,NA,"OTC Hyperaba India - 550ppm - C3_Nhigh_AM",450.333209967908,519.615242270663,4,0.167342955900822,0.00727372501489126,FALSE,776,157600,FALSE
"74",132,"OTC Hyperaba India - 700ppm - C3","SoilFACE","Srinivasarao et al. 2016","C3 crops (sunflower, groundnut, pigeonpea, black gram, castor) 700 eCO2",20,"0-20 cm","2005","OTC","intact","Nhigh","AM",NA,5,4260,4126,260,250,3,3,0.681181704,NA,"NPP",NA,"Agricultural",26,1161,"watered",1.02591562,1.93331397,0.31400001,0.57599998,28,"N",78,"E","Soil: Table 5/Plant: Table 2","SE",380,700,NA,NA,"OTC Hyperaba India - 700ppm - C3_Nhigh_AM",450.333209967908,433.012701892219,4,-0.031960745632219,0.00739632480493528,FALSE,-134,130100,FALSE
"75",133,"OTC CRRI Cuttack India","SoilFACE","Bhattacharyya et al. 2014","Rice (Oryza sativa L.)",30,"0–30 cm","2011","OTC","intact","Nhigh","AM",NA,3,1932,2142,NA,NA,2,2,0.185429343,NA,"ANPP",NA,"Agricultural",31.8,1500,"1500",1.16387725,1.83331501,0.3011111,0.37200001,20.45,"N",85.94,"E","Soil: Table 4/Plant: Table 3",NA,394,550,"1.4","soil: g kg-1; total plant: root + shoot biomass (g m-2)","OTC CRRI Cuttack India_Nhigh_AM",NA,NA,2.5,0.103184236235231,0.00140993578400395,TRUE,210,18493.59,TRUE
"76",134,"FACE Sapporo - brown soil","SoilFACE","unpublished","mixed AGB species",5,"0-5cm","2013","FACE","intact","Nlow","ECM","Soil: Soil data in Sapporo FACE.xlsx, modified accounting for pre-treatment differences. Biomass: Average AGB dataset",10,1385,1385,75,95,3,3,0.21,NA,"ABI",NA,"Tree Stand",9.46,1285,"1285",1.93794358,4.69995308,0.3431111,0.81999999,43.01,"N",141.33,"E",NA,NA,370,500,"assumed bulk density: 1.0 g/cm3",NA,"FACE Sapporo - brown soil_Nlow_ECM",129.903810567666,164.544826719043,6.5,0,0.00763726882925621,FALSE,0,14650,FALSE
"77",135,"FACE Sapporo - volcanic ash","SoilFACE","unpublished","mixed AGB species",5,"0-5cm","2013","FACE","disturbed","Nlow","ECM","Soil: Soil data in Sapporo FACE.xlsx, modified accounting for pre-treatment differences. Biomass: Average AGB dataset. This soil was exported from a different site, Eguchi et al. 2008",10,1020,900,65,60,3,3,0.27,NA,"ABI",NA,"Tree Stand",9.3,1150,"1150",1.93794358,4.69995308,0.3431111,0.81999999,43.01,"N",141.33,"E",NA,NA,370,500,"assumed bulk density: 1.0 g/cm3",NA,"FACE Sapporo - volcanic ash_Nlow_ECM",112.583302491977,103.923048454133,6.5,-0.125163142954006,0.00850538254517493,FALSE,-120,7825,FALSE
"78",138,"EucFACE","EucFACE","Jiang et al. 2020","Eucalyptus tereticornis",10,"0-10cm","2017","FACE","intact","Nlow","ECM",NA,4,2183,2282,280,266,3,3,-0.0088,NA,"ANPP",NA,"Tree Stand",17,720,"720",1.789796948,2.533308029,0.668222249,0.69599998,33.6,"S",150.9,"E","Fig. 1","SE",400,550,NA,NA,"EucFACE_Nlow_ECM",484.974226119286,460.725514813321,3.5,0.0443521738720771,0.0300388803844027,FALSE,99,149156,FALSE
